--CORE_PROPERTIES
connector.dz.core.url=http://www.diablozone.net/forum/index.php
connector.dz.core.cookie.key=ipbforumpass_69
connector.dz.core.cookie.value=1323069b2b196e017d4ff97eb7fb775a
connector.dz.core.param.theme.key=showtopic
connector.dz.core.param.from.key=st
ipb.page.size=30

--CHANGEABLE_PROPERTIES
connector.dz.param.theme.value=41515

